Metadata
Node Type  Beg Attr Sub Total Sz
Customer      0           48
		Attribute Name Type Offset Size
		customerId       S       0    8
		name             S       8   16
		pFirstItem       P      24    8
		pNextCust        P      32    8
		balance          D      40    8
LineItem      5           32
		Attribute Name Type Offset Size
		productId        S       0   10
		iQtyReq          I      12    4
		dCost            D      16    8
		pNextItem        P      24    8
>>> ALLOC C111 Customer 111,Sal A Mander,NULL,NULL,100.00
>>> PRTNODE C111
	Alloc Address  Size Node Type Data Address  
 	0x22bec20        53      0    022BEC25
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  100.000000
>>> ALLOC C222 Customer 222,Barb Wire,NULL,NULL,200.00
>>> ALLOC PPF001 LineItem PPF001,5,9.95,NULL
>>> PRTALL
	Alloc Address  Size Node Type Data Address  
 	0x22bec8a        37      1    022BEC8F
			Attr Name      Type Value     
			productId        S  PPF001
			iQtyReq          I  5
			dCost            D  9.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0x22bec55        53      0    022BEC5A
			Attr Name      Type Value     
			customerId       S  222
			name             S  Barb Wire
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  200.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bec20        53      0    022BEC25
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  100.000000

*
* associate customer 111 with a next pointing to 222
*
>>> ASSOC C111 pNextCust C222
* customer 111's  pNextCust should point to 222
>>> PRTNODE C111 
	Alloc Address  Size Node Type Data Address  
 	0x22bec20        53      0    022BEC25
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  00000000
			pNextCust        P  022BEC5A
			balance          D  100.000000
*
* associate customer 111 to PPF001
*
>>> ASSOC C111 pFirstItem PPF001
>>> PRTNODE C111
	Alloc Address  Size Node Type Data Address  
 	0x22bec20        53      0    022BEC25
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  022BEC8F
			pNextCust        P  022BEC5A
			balance          D  100.000000
* associate customer 222 to 333
>>> ALLOC C333 Customer 333,Misty Wind,NULL,NULL,70.00
>>> ASSOC C222 pNextCust C333
*
* 111 should point to 222 which points to 333
* 111 should also point to PPF001
*
>>> PRTALL
	Alloc Address  Size Node Type Data Address  
 	0x22becaf        53      0    022BECB4
			Attr Name      Type Value     
			customerId       S  333
			name             S  Misty Wind
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  70.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bec8a        37      1    022BEC8F
			Attr Name      Type Value     
			productId        S  PPF001
			iQtyReq          I  5
			dCost            D  9.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0x22bec55        53      0    022BEC5A
			Attr Name      Type Value     
			customerId       S  222
			name             S  Barb Wire
			pFirstItem       P  00000000
			pNextCust        P  022BECB4
			balance          D  200.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bec20        53      0    022BEC25
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  022BEC8F
			pNextCust        P  022BEC5A
			balance          D  100.000000

* add another customer
>>> ALLOC C444 Customer 444,Emory Board,NULL,NULL,44.44
>>> ASSOC C333 pNextCust C444
>>> DUMP
	Address  Mem   Size NodeType
	022BEC20 InUse   53   0
			   022BEC25 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   022BEC39 .  .  .  .  .  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 8F EC 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEC4D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	022BEC55 InUse   53   0
			   022BEC5A 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   022BEC6E .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 B4 EC 2B 02 00 00 00 00 
			   022BEC82 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	022BEC8A InUse   37   1
			   022BEC8F P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   022BECA3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BECAF InUse   53   0
			   022BECB4 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   022BECC8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 E9 EC 2B 02 00 00 00 00 
			   022BECDC .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	022BECE4 InUse   53   0
			   022BECE9 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   022BECFD thru 022BED10 (1 lines) suppressed - all zero
			   022BED11 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	022BED19 Free   651
			Next:00000000
*
* Allocate another node and associate it with 222
* Allocate another line item and associate 555 to it
*
>>> ALLOC C555 Customer 555,Holly Graph,NULL,NULL,55.00
>>> ASSOC C555 pNextCust C222
>>> ALLOC SBB001 LineItem SBB001,2,19.95,NULL
>>> ASSOC C555 pFirstItem SBB001
*
* assoc the line items 
*
>>> ALLOC BOM001 LineItem BOM001,1,29.95,NULL
>>> ASSOC SBB001 pNextItem BOM001
*
>>> ALLOC C666 Customer 666,Bob L Head,NULL,NULL,66.00
>>> ASSOC C444 pNextCust C666
*
* Assoc C444 with a different customer, 
* causing the old customer assoc (C666) to not be associated
*
>>> ALLOC C777 Customer 777,Flo N Water,NULL,NULL,77.00
>>> ASSOC C444 pNextCust C777
*
* Add many customers and line items
*
>>> ALLOC C888 Customer 888,Joe King,NULL,NULL,88.00
>>> ALLOC C911 Customer 911,Lee King,NULL,NULL,91.00
>>> ALLOC C922 Customer 922,Mae King,NULL,NULL,92.00
>>> ALLOC MCW001 LineItem MCW001,1,12.45,NULL
>>> ALLOC C933 Customer 933,Ray King,NULL,NULL,93.00
>>> ALLOC C944 Customer 944,Freida King,NULL,NULL,94.00
>>> ALLOC SSX001 LineItem SSX001,1,29.95,NULL
>>> ASSOC MCW001 pNextItem SSX001
>>> ALLOC TTP001 LineItem TTP001,2,9.95,NULL
>>> DEREF SSX001
>>> DUMP
	Address  Mem   Size NodeType
	022BEC20 InUse   53   0
			   022BEC25 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   022BEC39 .  .  .  .  .  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 8F EC 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEC4D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	022BEC55 InUse   53   0
			   022BEC5A 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   022BEC6E .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 B4 EC 2B 02 00 00 00 00 
			   022BEC82 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	022BEC8A InUse   37   1
			   022BEC8F P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   022BECA3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BECAF InUse   53   0
			   022BECB4 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   022BECC8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 E9 EC 2B 02 00 00 00 00 
			   022BECDC .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	022BECE4 InUse   53   0
			   022BECE9 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   022BECFD .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 D2 ED 2B 02 00 00 00 00 
			   022BED11 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	022BED19 InUse   53   0
			   022BED1E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   022BED32 .  .  .  .  S  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 53 ED 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BED46 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	022BED4E InUse   37   1
			   022BED53 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   022BED67 3  .  3  @  x  .  +  .  .  .  .  .  
			            33 F3 33 40 78 ED 2B 02 00 00 00 00 
	022BED73 InUse   37   1
			   022BED78 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BED8C 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BED98 InUse   53   0
			   022BED9D 6  6  6  .  .  .  .  .  B  o  b     L     H  e  a  d  .  .  
			            36 36 36 00 00 00 00 00 42 6F 62 20 4C 20 48 65 61 64 00 00 
			   022BEDB1 thru 022BEDC4 (1 lines) suppressed - all zero
			   022BEDC5 .  .  .  .  .  .  P  @  
			            00 00 00 00 00 80 50 40 
	022BEDCD InUse   53   0
			   022BEDD2 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   022BEDE6 thru 022BEDF9 (1 lines) suppressed - all zero
			   022BEDFA .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	022BEE02 InUse   53   0
			   022BEE07 8  8  8  .  .  .  .  .  J  o  e     K  i  n  g  .  .  .  .  
			            38 38 38 00 00 00 00 00 4A 6F 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE1B thru 022BEE2E (1 lines) suppressed - all zero
			   022BEE2F .  .  .  .  .  .  V  @  
			            00 00 00 00 00 00 56 40 
	022BEE37 InUse   53   0
			   022BEE3C 9  1  1  .  .  .  .  .  L  e  e     K  i  n  g  .  .  .  .  
			            39 31 31 00 00 00 00 00 4C 65 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE50 thru 022BEE63 (1 lines) suppressed - all zero
			   022BEE64 .  .  .  .  .  .  V  @  
			            00 00 00 00 00 C0 56 40 
	022BEE6C InUse   53   0
			   022BEE71 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE85 thru 022BEE98 (1 lines) suppressed - all zero
			   022BEE99 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	022BEEA1 InUse   37   1
			   022BEEA6 M  C  W  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4D 43 57 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   022BEEBA f  .  (  @  5  .  +  .  .  .  .  .  
			            66 E6 28 40 35 EF 2B 02 00 00 00 00 
	022BEEC6 InUse   53   0
			   022BEECB 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   022BEEDF thru 022BEEF2 (1 lines) suppressed - all zero
			   022BEEF3 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	022BEEFB InUse   53   0
			   022BEF00 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   022BEF14 thru 022BEF27 (1 lines) suppressed - all zero
			   022BEF28 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	022BEF30 InUse   37   1
			   022BEF35 S  S  X  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 53 58 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BEF49 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BEF55 InUse   37   1
			   022BEF5A T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   022BEF6E f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BEF7A Free    42
			Next:00000000
*
* XXXXXX 1
* This line item is smaller than the last free node;
* however, the remaining free size is too small for a
* free node.  We give NHC001 all of the free node's
* size as its size.
>>> ALLOC NHC001 LineItem NHC001,1,9.95,NULL
>>> PRTALL
	Alloc Address  Size Node Type Data Address  
 	0x22beefb        53      0    022BEF00
			Attr Name      Type Value     
			customerId       S  944
			name             S  Freida King
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  94.000000
	Alloc Address  Size Node Type Data Address  
 	0x22beea1        37      1    022BEEA6
			Attr Name      Type Value     
			productId        S  MCW001
			iQtyReq          I  1
			dCost            D  12.450000
			pNextItem        P  022BEF35
	Alloc Address  Size Node Type Data Address  
 	0x22bee37        53      0    022BEE3C
			Attr Name      Type Value     
			customerId       S  911
			name             S  Lee King
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  91.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bee02        53      0    022BEE07
			Attr Name      Type Value     
			customerId       S  888
			name             S  Joe King
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  88.000000
	Alloc Address  Size Node Type Data Address  
 	0x22becaf        53      0    022BECB4
			Attr Name      Type Value     
			customerId       S  333
			name             S  Misty Wind
			pFirstItem       P  00000000
			pNextCust        P  022BECE9
			balance          D  70.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bee6c        53      0    022BEE71
			Attr Name      Type Value     
			customerId       S  922
			name             S  Mae King
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  92.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bec55        53      0    022BEC5A
			Attr Name      Type Value     
			customerId       S  222
			name             S  Barb Wire
			pFirstItem       P  00000000
			pNextCust        P  022BECB4
			balance          D  200.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bed73        37      1    022BED78
			Attr Name      Type Value     
			productId        S  BOM001
			iQtyReq          I  1
			dCost            D  29.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0x22beec6        53      0    022BEECB
			Attr Name      Type Value     
			customerId       S  933
			name             S  Ray King
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  93.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bec8a        37      1    022BEC8F
			Attr Name      Type Value     
			productId        S  PPF001
			iQtyReq          I  5
			dCost            D  9.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0x22bed19        53      0    022BED1E
			Attr Name      Type Value     
			customerId       S  555
			name             S  Holly Graph
			pFirstItem       P  022BED53
			pNextCust        P  022BEC5A
			balance          D  55.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bec20        53      0    022BEC25
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  022BEC8F
			pNextCust        P  022BEC5A
			balance          D  100.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bef7a        42      1    022BEF7F
			Attr Name      Type Value     
			productId        S  NHC001
			iQtyReq          I  1
			dCost            D  9.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0x22bef55        37      1    022BEF5A
			Attr Name      Type Value     
			productId        S  TTP001
			iQtyReq          I  2
			dCost            D  9.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0x22bece4        53      0    022BECE9
			Attr Name      Type Value     
			customerId       S  444
			name             S  Emory Board
			pFirstItem       P  00000000
			pNextCust        P  022BEDD2
			balance          D  44.440000
	Alloc Address  Size Node Type Data Address  
 	0x22bed4e        37      1    022BED53
			Attr Name      Type Value     
			productId        S  SBB001
			iQtyReq          I  2
			dCost            D  19.950000
			pNextItem        P  022BED78
	Alloc Address  Size Node Type Data Address  
 	0x22bed98        53      0    022BED9D
			Attr Name      Type Value     
			customerId       S  666
			name             S  Bob L Head
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  66.000000
	Alloc Address  Size Node Type Data Address  
 	0x22bedcd        53      0    022BEDD2
			Attr Name      Type Value     
			customerId       S  777
			name             S  Flo N Water
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  77.000000

*
* XXXXXX 2
* Do a Garbage Collection ... should not collect anything
* Note that SSX001 is still referenced by a linked list
* so it shouldn't be freed.
* 
>>> DUMP
	Address  Mem   Size NodeType
	022BEC20 InUse   53   0
			   022BEC25 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   022BEC39 .  .  .  .  .  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 8F EC 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEC4D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	022BEC55 InUse   53   0
			   022BEC5A 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   022BEC6E .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 B4 EC 2B 02 00 00 00 00 
			   022BEC82 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	022BEC8A InUse   37   1
			   022BEC8F P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   022BECA3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BECAF InUse   53   0
			   022BECB4 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   022BECC8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 E9 EC 2B 02 00 00 00 00 
			   022BECDC .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	022BECE4 InUse   53   0
			   022BECE9 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   022BECFD .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 D2 ED 2B 02 00 00 00 00 
			   022BED11 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	022BED19 InUse   53   0
			   022BED1E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   022BED32 .  .  .  .  S  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 53 ED 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BED46 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	022BED4E InUse   37   1
			   022BED53 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   022BED67 3  .  3  @  x  .  +  .  .  .  .  .  
			            33 F3 33 40 78 ED 2B 02 00 00 00 00 
	022BED73 InUse   37   1
			   022BED78 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BED8C 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BED98 InUse   53   0
			   022BED9D 6  6  6  .  .  .  .  .  B  o  b     L     H  e  a  d  .  .  
			            36 36 36 00 00 00 00 00 42 6F 62 20 4C 20 48 65 61 64 00 00 
			   022BEDB1 thru 022BEDC4 (1 lines) suppressed - all zero
			   022BEDC5 .  .  .  .  .  .  P  @  
			            00 00 00 00 00 80 50 40 
	022BEDCD InUse   53   0
			   022BEDD2 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   022BEDE6 thru 022BEDF9 (1 lines) suppressed - all zero
			   022BEDFA .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	022BEE02 InUse   53   0
			   022BEE07 8  8  8  .  .  .  .  .  J  o  e     K  i  n  g  .  .  .  .  
			            38 38 38 00 00 00 00 00 4A 6F 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE1B thru 022BEE2E (1 lines) suppressed - all zero
			   022BEE2F .  .  .  .  .  .  V  @  
			            00 00 00 00 00 00 56 40 
	022BEE37 InUse   53   0
			   022BEE3C 9  1  1  .  .  .  .  .  L  e  e     K  i  n  g  .  .  .  .  
			            39 31 31 00 00 00 00 00 4C 65 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE50 thru 022BEE63 (1 lines) suppressed - all zero
			   022BEE64 .  .  .  .  .  .  V  @  
			            00 00 00 00 00 C0 56 40 
	022BEE6C InUse   53   0
			   022BEE71 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE85 thru 022BEE98 (1 lines) suppressed - all zero
			   022BEE99 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	022BEEA1 InUse   37   1
			   022BEEA6 M  C  W  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4D 43 57 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   022BEEBA f  .  (  @  5  .  +  .  .  .  .  .  
			            66 E6 28 40 35 EF 2B 02 00 00 00 00 
	022BEEC6 InUse   53   0
			   022BEECB 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   022BEEDF thru 022BEEF2 (1 lines) suppressed - all zero
			   022BEEF3 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	022BEEFB InUse   53   0
			   022BEF00 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   022BEF14 thru 022BEF27 (1 lines) suppressed - all zero
			   022BEF28 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	022BEF30 InUse   37   1
			   022BEF35 S  S  X  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 53 58 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BEF49 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BEF55 InUse   37   1
			   022BEF5A T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   022BEF6E f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BEF7A InUse   42   1
			   022BEF7F N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   022BEF93 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
>>> GCOLL
>>> DUMP
	Address  Mem   Size NodeType
	022BEC20 InUse   53   0
			   022BEC25 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   022BEC39 .  .  .  .  .  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 8F EC 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEC4D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	022BEC55 InUse   53   0
			   022BEC5A 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   022BEC6E .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 B4 EC 2B 02 00 00 00 00 
			   022BEC82 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	022BEC8A InUse   37   1
			   022BEC8F P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   022BECA3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BECAF InUse   53   0
			   022BECB4 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   022BECC8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 E9 EC 2B 02 00 00 00 00 
			   022BECDC .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	022BECE4 InUse   53   0
			   022BECE9 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   022BECFD .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 D2 ED 2B 02 00 00 00 00 
			   022BED11 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	022BED19 InUse   53   0
			   022BED1E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   022BED32 .  .  .  .  S  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 53 ED 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BED46 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	022BED4E InUse   37   1
			   022BED53 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   022BED67 3  .  3  @  x  .  +  .  .  .  .  .  
			            33 F3 33 40 78 ED 2B 02 00 00 00 00 
	022BED73 InUse   37   1
			   022BED78 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BED8C 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BED98 InUse   53   0
			   022BED9D 6  6  6  .  .  .  .  .  B  o  b     L     H  e  a  d  .  .  
			            36 36 36 00 00 00 00 00 42 6F 62 20 4C 20 48 65 61 64 00 00 
			   022BEDB1 thru 022BEDC4 (1 lines) suppressed - all zero
			   022BEDC5 .  .  .  .  .  .  P  @  
			            00 00 00 00 00 80 50 40 
	022BEDCD InUse   53   0
			   022BEDD2 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   022BEDE6 thru 022BEDF9 (1 lines) suppressed - all zero
			   022BEDFA .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	022BEE02 InUse   53   0
			   022BEE07 8  8  8  .  .  .  .  .  J  o  e     K  i  n  g  .  .  .  .  
			            38 38 38 00 00 00 00 00 4A 6F 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE1B thru 022BEE2E (1 lines) suppressed - all zero
			   022BEE2F .  .  .  .  .  .  V  @  
			            00 00 00 00 00 00 56 40 
	022BEE37 InUse   53   0
			   022BEE3C 9  1  1  .  .  .  .  .  L  e  e     K  i  n  g  .  .  .  .  
			            39 31 31 00 00 00 00 00 4C 65 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE50 thru 022BEE63 (1 lines) suppressed - all zero
			   022BEE64 .  .  .  .  .  .  V  @  
			            00 00 00 00 00 C0 56 40 
	022BEE6C InUse   53   0
			   022BEE71 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE85 thru 022BEE98 (1 lines) suppressed - all zero
			   022BEE99 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	022BEEA1 InUse   37   1
			   022BEEA6 M  C  W  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4D 43 57 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   022BEEBA f  .  (  @  5  .  +  .  .  .  .  .  
			            66 E6 28 40 35 EF 2B 02 00 00 00 00 
	022BEEC6 InUse   53   0
			   022BEECB 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   022BEEDF thru 022BEEF2 (1 lines) suppressed - all zero
			   022BEEF3 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	022BEEFB InUse   53   0
			   022BEF00 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   022BEF14 thru 022BEF27 (1 lines) suppressed - all zero
			   022BEF28 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	022BEF30 InUse   37   1
			   022BEF35 S  S  X  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 53 58 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BEF49 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BEF55 InUse   37   1
			   022BEF5A T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   022BEF6E f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BEF7A InUse   42   1
			   022BEF7F N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   022BEF93 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
*
* Remove our reference to the beginning of the linked list
*
>>> DEREF MCW001
*
* XXXXXX 3
* Do a Garbage Collection which will gain two free areas
*
>>> GCOLL
	Collecting 022BEEA1
	Collecting 022BEF30
>>> DUMP
	Address  Mem   Size NodeType
	022BEC20 InUse   53   0
			   022BEC25 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   022BEC39 .  .  .  .  .  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 8F EC 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEC4D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	022BEC55 InUse   53   0
			   022BEC5A 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   022BEC6E .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 B4 EC 2B 02 00 00 00 00 
			   022BEC82 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	022BEC8A InUse   37   1
			   022BEC8F P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   022BECA3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BECAF InUse   53   0
			   022BECB4 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   022BECC8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 E9 EC 2B 02 00 00 00 00 
			   022BECDC .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	022BECE4 InUse   53   0
			   022BECE9 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   022BECFD .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 D2 ED 2B 02 00 00 00 00 
			   022BED11 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	022BED19 InUse   53   0
			   022BED1E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   022BED32 .  .  .  .  S  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 53 ED 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BED46 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	022BED4E InUse   37   1
			   022BED53 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   022BED67 3  .  3  @  x  .  +  .  .  .  .  .  
			            33 F3 33 40 78 ED 2B 02 00 00 00 00 
	022BED73 InUse   37   1
			   022BED78 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BED8C 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BED98 InUse   53   0
			   022BED9D 6  6  6  .  .  .  .  .  B  o  b     L     H  e  a  d  .  .  
			            36 36 36 00 00 00 00 00 42 6F 62 20 4C 20 48 65 61 64 00 00 
			   022BEDB1 thru 022BEDC4 (1 lines) suppressed - all zero
			   022BEDC5 .  .  .  .  .  .  P  @  
			            00 00 00 00 00 80 50 40 
	022BEDCD InUse   53   0
			   022BEDD2 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   022BEDE6 thru 022BEDF9 (1 lines) suppressed - all zero
			   022BEDFA .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	022BEE02 InUse   53   0
			   022BEE07 8  8  8  .  .  .  .  .  J  o  e     K  i  n  g  .  .  .  .  
			            38 38 38 00 00 00 00 00 4A 6F 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE1B thru 022BEE2E (1 lines) suppressed - all zero
			   022BEE2F .  .  .  .  .  .  V  @  
			            00 00 00 00 00 00 56 40 
	022BEE37 InUse   53   0
			   022BEE3C 9  1  1  .  .  .  .  .  L  e  e     K  i  n  g  .  .  .  .  
			            39 31 31 00 00 00 00 00 4C 65 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE50 thru 022BEE63 (1 lines) suppressed - all zero
			   022BEE64 .  .  .  .  .  .  V  @  
			            00 00 00 00 00 C0 56 40 
	022BEE6C InUse   53   0
			   022BEE71 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE85 thru 022BEE98 (1 lines) suppressed - all zero
			   022BEE99 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	022BEEA1 Free    37
			Next:00000000
	022BEEC6 InUse   53   0
			   022BEECB 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   022BEEDF thru 022BEEF2 (1 lines) suppressed - all zero
			   022BEEF3 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	022BEEFB InUse   53   0
			   022BEF00 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   022BEF14 thru 022BEF27 (1 lines) suppressed - all zero
			   022BEF28 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	022BEF30 Free    37
			Next:022BEEA1
	022BEF55 InUse   37   1
			   022BEF5A T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   022BEF6E f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BEF7A InUse   42   1
			   022BEF7F N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   022BEF93 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
*
* Remove some Hash Table references ... but some of these
* will still be referenced by user pointers
*
>>> DEREF C888
>>> DEREF C911
>>> DEREF C333
>>> DEREF C444
>>> DEREF C666
*
* XXXXXX 4
* Do a Garbage Collection which should find C666 to collect 
*
>>> GCOLL
	Collecting 022BED98
	Collecting 022BEE02
	Combining 022BEE02 with 022BEE37
	Collecting 022BEEA1
	Collecting 022BEF30
>>> DUMP
	Address  Mem   Size NodeType
	022BEC20 InUse   53   0
			   022BEC25 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   022BEC39 .  .  .  .  .  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 8F EC 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEC4D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	022BEC55 InUse   53   0
			   022BEC5A 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   022BEC6E .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 B4 EC 2B 02 00 00 00 00 
			   022BEC82 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	022BEC8A InUse   37   1
			   022BEC8F P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   022BECA3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BECAF InUse   53   0
			   022BECB4 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   022BECC8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 E9 EC 2B 02 00 00 00 00 
			   022BECDC .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	022BECE4 InUse   53   0
			   022BECE9 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   022BECFD .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 D2 ED 2B 02 00 00 00 00 
			   022BED11 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	022BED19 InUse   53   0
			   022BED1E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   022BED32 .  .  .  .  S  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 53 ED 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BED46 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	022BED4E InUse   37   1
			   022BED53 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   022BED67 3  .  3  @  x  .  +  .  .  .  .  .  
			            33 F3 33 40 78 ED 2B 02 00 00 00 00 
	022BED73 InUse   37   1
			   022BED78 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BED8C 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BED98 Free    53
			Next:00000000
	022BEDCD InUse   53   0
			   022BEDD2 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   022BEDE6 thru 022BEDF9 (1 lines) suppressed - all zero
			   022BEDFA .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	022BEE02 Free   106
			Next:022BED98
	022BEE6C InUse   53   0
			   022BEE71 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE85 thru 022BEE98 (1 lines) suppressed - all zero
			   022BEE99 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	022BEEA1 Free    37
			Next:022BEE02
	022BEEC6 InUse   53   0
			   022BEECB 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   022BEEDF thru 022BEEF2 (1 lines) suppressed - all zero
			   022BEEF3 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	022BEEFB InUse   53   0
			   022BEF00 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   022BEF14 thru 022BEF27 (1 lines) suppressed - all zero
			   022BEF28 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	022BEF30 Free    37
			Next:022BEEA1
	022BEF55 InUse   37   1
			   022BEF5A T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   022BEF6E f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BEF7A InUse   42   1
			   022BEF7F N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   022BEF93 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
*
* Create a circular list, should not cause problems for GCOLL
*
>>> ASSOC C777 pNextCust C222
>>> DEREF C777
>>> DEREF C222
*
* Do a Garbage Collection which shouldn't change anything
* but should verify that student's code doesn't infinite loop
*
>>> GCOLL
	Collecting 022BED98
	Collecting 022BEE02
	Collecting 022BEEA1
	Collecting 022BEF30
>>> DUMP
	Address  Mem   Size NodeType
	022BEC20 InUse   53   0
			   022BEC25 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   022BEC39 .  .  .  .  .  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 8F EC 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEC4D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	022BEC55 InUse   53   0
			   022BEC5A 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   022BEC6E .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 B4 EC 2B 02 00 00 00 00 
			   022BEC82 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	022BEC8A InUse   37   1
			   022BEC8F P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   022BECA3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BECAF InUse   53   0
			   022BECB4 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   022BECC8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 E9 EC 2B 02 00 00 00 00 
			   022BECDC .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	022BECE4 InUse   53   0
			   022BECE9 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   022BECFD .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 D2 ED 2B 02 00 00 00 00 
			   022BED11 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	022BED19 InUse   53   0
			   022BED1E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   022BED32 .  .  .  .  S  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 53 ED 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BED46 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	022BED4E InUse   37   1
			   022BED53 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   022BED67 3  .  3  @  x  .  +  .  .  .  .  .  
			            33 F3 33 40 78 ED 2B 02 00 00 00 00 
	022BED73 InUse   37   1
			   022BED78 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BED8C 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BED98 Free    53
			Next:00000000
	022BEDCD InUse   53   0
			   022BEDD2 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   022BEDE6 .  .  .  .  .  .  .  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEDFA .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	022BEE02 Free   106
			Next:022BED98
	022BEE6C InUse   53   0
			   022BEE71 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE85 thru 022BEE98 (1 lines) suppressed - all zero
			   022BEE99 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	022BEEA1 Free    37
			Next:022BEE02
	022BEEC6 InUse   53   0
			   022BEECB 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   022BEEDF thru 022BEEF2 (1 lines) suppressed - all zero
			   022BEEF3 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	022BEEFB InUse   53   0
			   022BEF00 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   022BEF14 thru 022BEF27 (1 lines) suppressed - all zero
			   022BEF28 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	022BEF30 Free    37
			Next:022BEEA1
	022BEF55 InUse   37   1
			   022BEF5A T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   022BEF6E f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BEF7A InUse   42   1
			   022BEF7F N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   022BEF93 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
*
>>> ALLOC C955 Customer 955,Harry King,NULL,NULL,95.00
>>> ALLOC SSX002 LineItem SSX002,1,29.25,NULL
>>> ALLOC SSX003 LineItem SSX003,1,29.35,NULL
>>> ALLOC SSX004 LineItem SSX004,1,29.45,NULL
*
* XXXXXX 5
>>> DUMP
	Address  Mem   Size NodeType
	022BEC20 InUse   53   0
			   022BEC25 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   022BEC39 .  .  .  .  .  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 8F EC 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEC4D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	022BEC55 InUse   53   0
			   022BEC5A 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   022BEC6E .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 B4 EC 2B 02 00 00 00 00 
			   022BEC82 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	022BEC8A InUse   37   1
			   022BEC8F P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   022BECA3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BECAF InUse   53   0
			   022BECB4 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   022BECC8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 E9 EC 2B 02 00 00 00 00 
			   022BECDC .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	022BECE4 InUse   53   0
			   022BECE9 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   022BECFD .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 D2 ED 2B 02 00 00 00 00 
			   022BED11 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	022BED19 InUse   53   0
			   022BED1E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   022BED32 .  .  .  .  S  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 53 ED 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BED46 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	022BED4E InUse   37   1
			   022BED53 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   022BED67 3  .  3  @  x  .  +  .  .  .  .  .  
			            33 F3 33 40 78 ED 2B 02 00 00 00 00 
	022BED73 InUse   37   1
			   022BED78 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BED8C 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BED98 InUse   53   1
			   022BED9D S  S  X  0  0  4  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 53 58 30 30 34 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BEDB1 3  s  =  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            33 73 3D 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			   022BEDC5 thru 022BEDCC (1 lines) suppressed - all zero
	022BEDCD InUse   53   0
			   022BEDD2 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   022BEDE6 .  .  .  .  .  .  .  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEDFA .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	022BEE02 InUse   53   0
			   022BEE07 9  5  5  .  .  .  .  .  H  a  r  r  y     K  i  n  g  .  .  
			            39 35 35 00 00 00 00 00 48 61 72 72 79 20 4B 69 6E 67 00 00 
			   022BEE1B thru 022BEE2E (1 lines) suppressed - all zero
			   022BEE2F .  .  .  .  .  .  W  @  
			            00 00 00 00 00 C0 57 40 
	022BEE37 Free    53
			Next:022BED98
	022BEE6C InUse   53   0
			   022BEE71 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE85 thru 022BEE98 (1 lines) suppressed - all zero
			   022BEE99 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	022BEEA1 InUse   37   1
			   022BEEA6 S  S  X  0  0  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            53 53 58 30 30 33 00 00 00 00 00 00 01 00 00 00 9A 99 99 99 
			   022BEEBA .  Y  =  @  .  .  .  .  .  .  .  .  
			            99 59 3D 40 00 00 00 00 00 00 00 00 
	022BEEC6 InUse   53   0
			   022BEECB 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   022BEEDF thru 022BEEF2 (1 lines) suppressed - all zero
			   022BEEF3 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	022BEEFB InUse   53   0
			   022BEF00 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   022BEF14 thru 022BEF27 (1 lines) suppressed - all zero
			   022BEF28 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	022BEF30 InUse   37   1
			   022BEF35 S  S  X  0  0  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            53 53 58 30 30 32 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
			   022BEF49 .  @  =  @  .  .  .  .  .  .  .  .  
			            00 40 3D 40 00 00 00 00 00 00 00 00 
	022BEF55 InUse   37   1
			   022BEF5A T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   022BEF6E f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BEF7A InUse   42   1
			   022BEF7F N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   022BEF93 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
*
>>> DEREF C933
>>> DEREF C944
>>> DEREF SSX003
*
* XXXXXX 6
* 32-bit: Collection should have one existing and gather three adj
* 64-bit: Collection should have two existing and gather three adj
*
>>> GCOLL
	Collecting 022BEE37
	Collecting 022BEEA1
	Combining 022BEEA1 with 022BEEC6
	Combining 022BEEA1 with 022BEEFB
>>> DUMP	Address  Mem   Size NodeType
	022BEC20 InUse   53   0
			   022BEC25 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   022BEC39 .  .  .  .  .  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 8F EC 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEC4D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	022BEC55 InUse   53   0
			   022BEC5A 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   022BEC6E .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 B4 EC 2B 02 00 00 00 00 
			   022BEC82 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	022BEC8A InUse   37   1
			   022BEC8F P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   022BECA3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BECAF InUse   53   0
			   022BECB4 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   022BECC8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 E9 EC 2B 02 00 00 00 00 
			   022BECDC .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	022BECE4 InUse   53   0
			   022BECE9 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   022BECFD .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 D2 ED 2B 02 00 00 00 00 
			   022BED11 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	022BED19 InUse   53   0
			   022BED1E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   022BED32 .  .  .  .  S  .  +  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 53 ED 2B 02 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BED46 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	022BED4E InUse   37   1
			   022BED53 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   022BED67 3  .  3  @  x  .  +  .  .  .  .  .  
			            33 F3 33 40 78 ED 2B 02 00 00 00 00 
	022BED73 InUse   37   1
			   022BED78 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BED8C 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	022BED98 InUse   53   1
			   022BED9D S  S  X  0  0  4  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 53 58 30 30 34 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   022BEDB1 3  s  =  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            33 73 3D 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			   022BEDC5 thru 022BEDCC (1 lines) suppressed - all zero
	022BEDCD InUse   53   0
			   022BEDD2 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   022BEDE6 .  .  .  .  .  .  .  .  .  .  .  .  Z  .  +  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 5A EC 2B 02 00 00 00 00 
			   022BEDFA .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	022BEE02 InUse   53   0
			   022BEE07 9  5  5  .  .  .  .  .  H  a  r  r  y     K  i  n  g  .  .  
			            39 35 35 00 00 00 00 00 48 61 72 72 79 20 4B 69 6E 67 00 00 
			   022BEE1B thru 022BEE2E (1 lines) suppressed - all zero
			   022BEE2F .  .  .  .  .  .  W  @  
			            00 00 00 00 00 C0 57 40 
	022BEE37 Free    53
			Next:00000000
	022BEE6C InUse   53   0
			   022BEE71 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   022BEE85 thru 022BEE98 (1 lines) suppressed - all zero
			   022BEE99 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	022BEEA1 Free   143
			Next:022BEE37
	022BEF30 InUse   37   1
			   022BEF35 S  S  X  0  0  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            53 53 58 30 30 32 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
			   022BEF49 .  @  =  @  .  .  .  .  .  .  .  .  
			            00 40 3D 40 00 00 00 00 00 00 00 00 
	022BEF55 InUse   37   1
			   022BEF5A T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   022BEF6E f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	022BEF7A InUse   42   1
			   022BEF7F N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   022BEF93 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 


